[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "pluginmenu",
        "caption": "Plugin",
        "children": [
          {
            "id": "plugincommands",
            "caption": "Commands",
            "children": [
              {
                "id": "pluginsomecommand",
                "caption": "Some Command",
                "command": "some_command"
              },
              {
                "id": "pluginanothercommand",
                "caption": "Another Command",
                "command": "another_command"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":[{
      "caption": "Package Settings",
      "mnemonic": "P",
      "id": "package-settings",
      "children":[{
        "caption": "Plugin",
        "children": [{
          "command": "open_file",
          "args": {
            "file": "${packages}/Plugin/Plugin.sublime-settings"
          },
          "caption": "Settings – Default"
        },
        {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/Plugin.sublime-settings"
          },
          "caption": "Settings – User"
        },
        {
          "caption": "-"
        }]
      }]
    }]
  }
]
